{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 6,
    "margin-right": 6,
    "exclusive": true,
    "include": [
        "~/.config/waybar/modules/workspaces.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/cpu.jsonc",
        "~/.config/waybar/modules/memory.jsonc",
        "~/.config/waybar/modules/pulseaudio.jsonc",
        "~/.config/waybar/modules/network.jsonc",
        "~/.config/waybar/modules/battery.jsonc",
        "~/.config/waybar/modules/backlight.jsonc",
        "~/.config/waybar/modules/tray.jsonc",
        "~/.config/waybar/modules/power.jsonc"
    ],
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "cpu",
        "memory",
        "tray"
    ]
}
