{
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#cad3f5'><b>{}</b></span>",
                "days":       "<span color='#a5adcb'><b>{}</b></span>",
                "weeks":      "<span color='#8bd5ca'><b>W{}</b></span>",
                "weekdays":   "<span color='#eed49f'><b>{}</b></span>",
                "today":      "<span color='#ed8796'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
