{
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}´Őö {volume}%",
        "format-muted": "´ÇŽ",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´Çž", "´ÇĘ"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["AudioRelay Virtual Sink"]
    }
}
